# GestaoDeEstacionamento-WebAPI

./: README.md
.github/workflows/: master_gestao-estacionamento.yml
GestaoDeEstacionamento.Testes.Integracao/: GestaoDeEstacionamento.Testes.Integracao.csproj
GestaoDeEstacionamento.Testes.Integracao/Compartilhado/: TestFixture.cs
GestaoDeEstacionamento.Testes.Integracao/Repositorios/: RepositorioEstacionamentoTestes.cs  RepositorioHospedeTestes.cs  RepositorioRegistroEntradaTestes.cs  RepositorioVagaTestes.cs  RepositorioVeiculoTestes.cs
server/: .env_example  GestaoDeEstacionamento-WebAPI.sln
server/core/aplicacao/: DependencyInjection.cs
server/infraestrutura/orm/: DependencyInjection.cs  (+1 more)
server/testes/api/GestaoDeEstacionamento.Testes.API/: GestaoDeEstacionamento.Testes.API.csproj  TestWebAPIFactory.cs
server/testes/api/GestaoDeEstacionamento.Testes.API/ModuloAutenticacao/: RegistrarTestes.cs  TestFixture.cs
server/web-api/: Dockerfile  GestaoDeEstacionamento.WebAPI.csproj  Program.cs
server/web-api/AutoMapper/: AutenticacoModelsMappingProfile.cs  AutoMapperConfig.cs  EstacionamentoModelsMappingProfile.cs  FaturamentoModelsMappingProfile.cs  RecepcaoCheckinModelsMappingProfile.cs
server/web-api/Configuration/: SwaggerConfig.cs  TenantHeaderOperationFilter.cs
server/web-api/Controllers/: AutenticacaoController.cs  ConvitesController.cs  EstacionamentoController.cs  FaturamentoController.cs  PlatformTenantsController.cs  RecepcaoCheckinController.cs
server/web-api/Extensions/: ControllerExtensions.cs  DatabaseExtensions.cs  PipelineExtensions.cs  SeedExtensions.cs  WebApiServiceExtensions.cs
server/web-api/Helpers/: ControllerHelper.cs
server/web-api/Identity/: IdentityConfig.cs  IdentityTenantProvider.cs
server/web-api/Middlewares/: HostTenantResolutionMiddleware.cs
server/web-api/Models/ModuloAutenticacao/: AceitarConviteRequest.cs  AutenticarUsuarioRequest.cs  CriarConviteRequest.cs  CriarTenantRequest.cs  RegistrarUsuarioRequest.cs
server/web-api/Models/ModuloEstacionamento/: ConfigurarEstacionamentoRequest.cs  LiberarVagaRequest.cs  ObterStatusVagasRequest.cs  ObterVagaPorIdRequest.cs  OcuparVagaRequest.cs
server/web-api/Models/ModuloFaturamento/: GerarRelatorioFinanceiroRequest.cs  ObterValorAtualFaturamentoRequest.cs
server/web-api/Models/ModuloRecepcaoCheckin/: ObterDetalhesVeiculoPorIdRequest.cs  ObterDetalhesVeiculoPorPlacaRequest.cs  ObterDetalhesVeiculoRequest.cs  RegistrarEntradaRequest.cs  RegistrarSaidaRequest.cs  SelecionarRegistrosDoVeiculoRequest.cs  SelecionarRegistrosEntradaRequest.cs
server/web-api/ORM/: DatabaseOperations.cs
server/web-api/Properties/: launchSettings.json
server/web-api/Services/: RefreshTokenCookieService.cs
server/web-api/Swagger/: SwaggerConfig.cs
(+203 files in other folders)
